body {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #669999 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #669999 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #669999 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #669999));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #669999 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top, #FFFFFF 0%, #669999 100%);
	border: 4px solid;
	border-radius:15px;
	padding: 5px 5px 5px 5px;
	margin: 10px 10px 10px 10px;
	font-family: serif;

}

h1 {
	text-align:center;
	margin-bottom: -1%
}

h2, h3 {
	text-decoration: underline;
}
.contact {
	text-align: center;
}

.contact ul {
	font-size: 20px;
	padding-right: 75px;
	padding-left: 75px;
	margin-bottom: 25px;

}

a:link {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #000033;
	text-decoration: none;
}

a:visited {
	color: purple;
	text-decoration: none;
}

a:active {
	color: #FFFFFF;
	text-decoration: none;
}

.education p {
	margin: 0px;
}
